- git:
    local-name: aruco_ros
    uri: https://github.com/pal-robotics/aruco_ros.git
    version: kinetic-devel
- git:
    local-name: caster_description
    uri: https://github.com/I-Quotient-Robotics/caster_description.git
    version: v2
- git:
    local-name: caster_desktop
    uri: https://github.com/I-Quotient-Robotics/caster_desktop.git
    version: v2
- git:
    local-name: caster_man_ros
    uri: https://github.com/I-Quotient-Robotics/caster_man_ros.git
    version: dev
- git:
    local-name: caster_robot
    uri: https://github.com/I-Quotient-Robotics/caster_robot.git
    version: v2
- git:
    local-name: dauxi_ks106
    uri: https://github.com/I-Quotient-Robotics/dauxi_ks106.git
    version: master
- git:
    local-name: hongfu_bms
    uri: https://github.com/I-Quotient-Robotics/hongfu_bms.git
    version: master
- git:
    local-name: iai_kinect2
    uri: https://github.com/code-iai/iai_kinect2.git
    version: master
- git:
    local-name: iqr_pan_tilt
    uri: https://github.com/I-Quotient-Robotics/iqr_pan_tilt.git
    version: dev
- git:
    local-name: jy901_driver
    uri: https://github.com/I-Quotient-Robotics/jy901_driver.git
    version: master
- git:
    local-name: ros_kortex
    uri: https://github.com/Kinovarobotics/ros_kortex.git
    version: kinetic-devel
- git:
    local-name: ros_kortex_vision
    uri: https://github.com/Kinovarobotics/ros_kortex_vision.git
    version: master
