Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /DepthCloud1/Auto Size1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 105
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          drive_wheel_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drive_wheel_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          j2n6s300_end_effector:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          j2n6s300_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2n6s300_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2n6s300_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2n6s300_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2n6s300_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2n6s300_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2n6s300_link_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2n6s300_link_finger_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2n6s300_link_finger_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2n6s300_link_finger_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2n6s300_link_finger_tip_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2n6s300_link_finger_tip_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2n6s300_link_finger_tip_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          laser_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          realsense_coupling_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          support_wheel_front_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          support_wheel_front_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          support_wheel_rear_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          support_wheel_rear_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ultrasonic_front_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ultrasonic_front_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ultrasonic_rear_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ultrasonic_rear_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.20000000298023224
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          drive_wheel_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drive_wheel_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          j2n6s300_end_effector:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          j2n6s300_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2n6s300_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2n6s300_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2n6s300_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2n6s300_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2n6s300_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2n6s300_link_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2n6s300_link_finger_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2n6s300_link_finger_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2n6s300_link_finger_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2n6s300_link_finger_tip_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2n6s300_link_finger_tip_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2n6s300_link_finger_tip_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinova_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          laser_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          realsense_coupling_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          support_wheel_front_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          support_wheel_front_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          support_wheel_rear_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          support_wheel_rear_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ultrasonic_front_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ultrasonic_front_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ultrasonic_rear_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ultrasonic_rear_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Alpha: 1
      Auto Size:
        Auto Size Factor: 1
        Value: true
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/DepthCloud
      Color: 255; 255; 255
      Color Image Topic: /color/image_raw
      Color Transformer: RGB8
      Color Transport Hint: raw
      Decay Time: 0
      Depth Map Topic: /aligned_depth_to_color/image_raw
      Depth Map Transport Hint: raw
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: DepthCloud
      Occlusion Compensation:
        Occlusion Time-Out: 30
        Value: false
      Position Transformer: XYZ
      Queue Size: 5
      Selectable: true
      Size (Pixels): 3
      Style: Flat Squares
      Topic Filter: true
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /aruco_single/marker
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/Axes
      Enabled: true
      Length: 0.10000000149011612
      Name: object
      Radius: 0.009999999776482582
      Reference Frame: object
      Value: true
    - Class: rviz/Axes
      Enabled: true
      Length: 0.10000000149011612
      Name: gripper
      Radius: 0.009999999776482582
      Reference Frame: j2n6s300_end_effector
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /aruco_marker_publisher/result
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_footprint:
          Value: false
        base_link:
          Value: false
        camera_accel_frame:
          Value: false
        camera_accel_optical_frame:
          Value: false
        camera_aligned_depth_to_color_frame:
          Value: false
        camera_aligned_depth_to_infra1_frame:
          Value: false
        camera_bottom_screw_frame:
          Value: false
        camera_color_frame:
          Value: false
        camera_color_optical_frame:
          Value: false
        camera_depth_frame:
          Value: false
        camera_depth_optical_frame:
          Value: false
        camera_gyro_frame:
          Value: false
        camera_gyro_optical_frame:
          Value: false
        camera_infra1_frame:
          Value: false
        camera_infra1_optical_frame:
          Value: false
        camera_infra2_frame:
          Value: false
        camera_infra2_optical_frame:
          Value: false
        camera_left_ir_frame:
          Value: false
        camera_left_ir_optical_frame:
          Value: false
        camera_link:
          Value: false
        camera_right_ir_frame:
          Value: false
        camera_right_ir_optical_frame:
          Value: false
        imu_link:
          Value: false
        j2n6s300_end_effector:
          Value: false
        j2n6s300_link_1:
          Value: false
        j2n6s300_link_2:
          Value: false
        j2n6s300_link_3:
          Value: false
        j2n6s300_link_4:
          Value: false
        j2n6s300_link_5:
          Value: false
        j2n6s300_link_6:
          Value: false
        j2n6s300_link_base:
          Value: true
        j2n6s300_link_finger_1:
          Value: false
        j2n6s300_link_finger_2:
          Value: false
        j2n6s300_link_finger_3:
          Value: false
        j2n6s300_link_finger_tip_1:
          Value: false
        j2n6s300_link_finger_tip_2:
          Value: false
        j2n6s300_link_finger_tip_3:
          Value: false
        kinova_base:
          Value: false
        kinova_mount_link:
          Value: false
        laser_link:
          Value: false
        laser_link2:
          Value: false
        marker:
          Value: false
        object:
          Value: false
        realsense_coupling_link:
          Value: false
        support_wheel_front_left_link:
          Value: false
        support_wheel_front_right_link:
          Value: false
        support_wheel_rear_left_link:
          Value: false
        support_wheel_rear_right_link:
          Value: false
        ultrasonic_front_left_link:
          Value: false
        ultrasonic_front_right_link:
          Value: false
        ultrasonic_rear_left_link:
          Value: false
        ultrasonic_rear_right_link:
          Value: false
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_footprint:
          base_link:
            imu_link:
              {}
            kinova_base:
              kinova_mount_link:
                j2n6s300_link_base:
                  j2n6s300_link_1:
                    j2n6s300_link_2:
                      j2n6s300_link_3:
                        j2n6s300_link_4:
                          j2n6s300_link_5:
                            j2n6s300_link_6:
                              j2n6s300_end_effector:
                                {}
                              j2n6s300_link_finger_1:
                                j2n6s300_link_finger_tip_1:
                                  {}
                              j2n6s300_link_finger_2:
                                j2n6s300_link_finger_tip_2:
                                  {}
                              j2n6s300_link_finger_3:
                                j2n6s300_link_finger_tip_3:
                                  {}
                              realsense_coupling_link:
                                camera_bottom_screw_frame:
                                  camera_link:
                                    camera_accel_frame:
                                      camera_accel_optical_frame:
                                        {}
                                    camera_aligned_depth_to_color_frame:
                                      camera_color_optical_frame:
                                        marker:
                                          object:
                                            {}
                                    camera_aligned_depth_to_infra1_frame:
                                      camera_infra1_optical_frame:
                                        {}
                                    camera_color_frame:
                                      {}
                                    camera_depth_frame:
                                      camera_depth_optical_frame:
                                        {}
                                      camera_left_ir_frame:
                                        camera_left_ir_optical_frame:
                                          {}
                                      camera_right_ir_frame:
                                        camera_right_ir_optical_frame:
                                          {}
                                    camera_gyro_frame:
                                      camera_gyro_optical_frame:
                                        {}
                                    camera_infra1_frame:
                                      {}
                                    camera_infra2_frame:
                                      camera_infra2_optical_frame:
                                        {}
            laser_link:
              {}
            laser_link2:
              {}
            support_wheel_front_left_link:
              {}
            support_wheel_front_right_link:
              {}
            support_wheel_rear_left_link:
              {}
            support_wheel_rear_right_link:
              {}
            ultrasonic_front_left_link:
              {}
            ultrasonic_front_right_link:
              {}
            ultrasonic_rear_left_link:
              {}
            ultrasonic_rear_right_link:
              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.3157801628112793
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.4671686291694641
        Y: -0.4848026633262634
        Z: 1.5781927231728332e-7
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.8403983116149902
      Target Frame: base_footprint
      Value: XYOrbit (rviz)
      Yaw: 2.7653987407684326
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1025
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: true
  Image:
    collapsed: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000200000000000002ad000003a7fc0200000007fb000000100044006900730070006c006100790073010000003d000000fa000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000013d000002000000019b00fffffffb0000000a0049006d0061006700650100000343000000a10000001600ffffff0000000100000158000003a7fc0200000001fb0000000a00560069006500770073000000003d000003a7000000a400ffffff0000048a000003a700000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: true
  Width: 1853
  X: 67
  Y: 27
